{
  "name": "@peersky/eth-auth",
  "version": "1.0.1",
  "type": "module",
  "description": "Create and verify authentication token signed by an EOA",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "test": "tsc && mocha",
    "build": "tsc --project tsconfig.esm.json",
    "build-all": "npm run build && npm run build-commonjs",
    "build-commonjs": "tsc --project tsconfig.commonjs.json"
  },
  "author": "Peersky",
  "license": "MIT",
  "devDependencies": {
    "@types/chai": "^4.3.5",
    "@types/mocha": "^10.0.1",
    "@types/node": "^17.0.31",
    "chai": "^4.3.7",
    "ethers": "^6.3.0",
    "mocha": "^10.2.0",
    "ts-node": "^10.9.1",
    "typescript": "^5.0.4"
  },
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/peersky/EthAAuthentication.git",
    "directory": "/"
  },
  "homepage": "https://github.com/peersky/EthAAuthentication/blob/main/README.md",
  "exports": {
    ".": {
      "require": "./lib.commonjs/index.js",
      "default": "./lib.esm/index.js"
    }
  }
}
